@import '../../../assets/scss/variables.scss';
@import '../../../assets/scss/typography.scss';

.profile-container {
    margin: 5.15rem .1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .caption {
        font-family: $font-family-headings;
        font-size: $font-size;
        color: $h-c-light;
        padding-left: 2rem;
    }
    
    .profile-info {
        width: 49.5%;
        height: 79vh;
        border-right: 1px solid $-color-slash;
        padding-right: 0rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.78)), url('../../../assets/images/profile-info.jpg');
        background-position: center;
        background-size: cover;  
        
        .user-card {
            display: flex;
            
            .labels, .info {
                display: flex;
                flex-direction: column;
            }
            
            .labels {
                position: absolute;
                top: 10rem;
                left: 20rem;
                display: flex;
                justify-content: flex-end;
                
                .label {
                    padding: 1rem 0;
                    color: $h-c-light;
                }
            }
            
            .info {
                position: absolute;
                top: 10rem;
                left: 29rem;
                display: flex;
                justify-content: flex-start;
                
                
                .data {
                    padding: 1.1rem 0;
                    background-color: transparent;
                    color: white;
                    border: none;
                }
                
                .edit {
                    display: inline-block;
                    margin-top: 1rem;
                    padding: 0 0rem;
                }
            }
        }
    }
    
    .latest-order {
        width: 49.5%;
        height: 79vh;
        padding-left: 1rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.78)), url('../../../assets/images/latest-order.jpg');
        background-position: center;
        background-size: cover;
        
        .order-card {
            display: flex;
            
            .labels {
                position: absolute;
                top: 15rem;
                left: 65rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                
                .label {
                    padding: 1rem 0;
                    color: $h-c-light;
                }
            }
            
            .info {
                position: absolute;
                top: 15rem;
                left: 75rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                
                .label {
                    padding: 1rem 0;
                    background-color: transparent;
                    color: white;
                    border: none;
                }
            }
        }
    }
}


.cart-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.80) 10%, rgba(0, 0, 0, 0.97) 50%), url('../../../assets/images/bg-cart.jpg');
    background-position: center;
    background-size: cover;
    
    .list {
        width: 100%;
        display: flex;
        flex-direction: column;
        
        h2 {
            text-align: center;
            font-family: $font-family-text;
            text-transform: uppercase;
            font-size: 1.5em;
            font-weight: 100;
            margin-top: 3rem;
            margin-bottom: 1rem;
        }
        
        h3 {
            font-size: 1.7em;
            font-weight: 100;
            letter-spacing: .2em;
        }
        
        h4 {
            font-size: 1.5em;
            font-weight: 200;
            letter-spacing: .2em;
        }
        
        .summary {
            text-align: center;
            font-size: 1.3em;
        }
        
        .item {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-top: 1px solid $-color-slash;
            border-bottom: 1px solid $-color-slash;
            margin: .1rem 2rem .1rem 0;
            
            .img-container {
                width: 75px;
                height: 50px;
                border-radius: 2px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            
            .name {
                font-size: 1em;
            }
            
            .quantity {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $h-c-light;
                padding: 0;
                border: 1px solid transparent;
                border-radius: 2px;
                .add, .subtr {
                    font-size: 1.5em;
                    padding: .3rem .5rem;
                    border: none;
                    &:active {
                        transform: scale(.95);
                        box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.250);
                    }
                }
                
                input {
                    display: inline-block;
                    width: 95px;
                    height: 32px;
                    border: none;
                }
            }
        }
    }
    
    .cta {
        width: 29%;
        height: 80%;
        padding: 0rem;
        border-left: 1px solid $-color-slash;
        text-transform: uppercase;
        letter-spacing: .2em;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        // gap: 3rem;
        .review {
            p {
                margin-top: 4rem;
                font-size: .8em;
            }
            
            .total {
                margin-top: 4rem;
            }
        }
        .pay {
            .check-out {
                border-radius: 2px;
                padding: 1rem 7rem;
                text-transform: uppercase;
                font-size: 1.6em;
                letter-spacing: .2em;
                font-weight: 400;
                color: $-color-success;
                box-shadow: $box-shadow;
                &:active {
                    transform: scale(.95);
                    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.250);
                }
            }
        }
    }
    
    .next {
        margin: 0 auto;
        padding: 3rem;
        width: 80%;
        display: flex;
        justify-content: space-evenly;
    }

    
    @media all and (max-width: 1023px) {
        flex-direction: column;
    }
}